body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #314a60;
}

.container {
    max-width: 1400px;
    margin: auto;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-bottom: 40px;
}

h1, h3 {
    color: #333;
}

label {
    display: block;
    margin: 10px 0;
}

.label-size{
    font-size: 12px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 3px 0;
    padding: 3px;
    border-radius: 4px;
    padding-left: 10px;
    padding-right: 10px;
}

.logo {
    display: block; 
    max-width: 100%;
    height: auto;   
    padding:30px;
    margin-left: auto;
    width: 150px;
}

.inline-container {
    align-items: center; 
    gap: 10px;
    justify-content: center; 
    width: auto;
    margin: 0 auto;
    font-size: 25px;
    display: none;
}

.inline-container-invisible {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    width: auto;
    margin: 0 auto;
    font-size: 25px;
    opacity: 0;
}

.inline-container h4 {
    flex-grow: 1;
    text-align: right;
}

.inline-container label {
    flex-grow: 1;
    text-align: left;
}

.cardContainer {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 40px;
    align-items: flex-start;
}

.card {
    --background: linear-gradient(to right, #657e87 0%, #acb6e5 100%);
    /*width: 190px;*/
    padding: 5px;
    border-radius: 1rem;
    overflow: visible;
    background: #74ebd5;
    background: var(--background);
    position: relative;
    z-index: 1;

    flex: 1 1 calc(16.66% - 20px);
    /*max-width: calc(16.66% - 20px);*/ 
    box-sizing: border-box;
}

.card-header {
    text-align: center;
    padding: 2px;
    border-radius: 2px;
    font-size: 1.2rem;
    font-weight: bold;
}

.card-body {
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding-top: 1px;
}

.row1 {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.row2 {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.left-info,
.right-info {
    flex: 1;
    text-align: center;
    font-size: 15px;
    
    word-wrap: break-word;
    white-space: normal;
    color: black;
}
.divider {
    width: 80%;
    height: 2px;
    background: #ddd;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 1px;
    position: relative;
}

.card::before,
.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.card::before {
    background: linear-gradient(to bottom right, #353ae4 0%, #effdff 100%);
    transform: rotate(2deg);
}

.card::after {
    background: linear-gradient(to bottom right, #808080 0%, #a1a1a1 100%);
    transform: rotate(-2deg);
}

.card-info {
    --color: #f1f1f1;
    background: var(--color);
    color: black;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: 0.7rem;
    position: relative;
    z-index: 2;
}

.card .title {
    font-weight: bold;
    letter-spacing: 0.1em;
}

.card:hover::before,
.card:hover::after {
    opacity: 1;
    transition: opacity 1s;
    transition: opacity 0.2s ease-in-out;
}

.card:hover .card-info {
    color: #fff;
    color: black;
    transition: color 1s;
    transition: opacity 0.2s ease-in-out;
}

.card.active {
    transform: scale(1.5);
    background: linear-gradient(to bottom right, #f6d365, #fda085);
    transition: transform 0.2s ease-in-out, background 0.2s ease-in-out;
    margin: 60px;
}

.card.active::before,
.card.active::after {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
}

.cardContainer .card:not(.active) {
    transform: scale(0.8);
    transition: transform 0.2s ease-in-out; 
}


.listContainer {
    text-align: center;
    margin-top: -90px;
}

.arrow {
    font-size: 40px;
    font-weight: bold;
}

.top-arrow {
    color: green;
}

.up-arrow {
    height: 45px;
}

.bottom-arrow {
    padding-top:10px;
    height: 45px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    width: 150px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f1f1f1;
    padding-top: 5px;
    padding-bottom: 5px;
}

li {
    position: relative;
    padding: 10px;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s;
    background: #f1f1f1; 
    border-radius: 10px;
    z-index: 1;
}

li::before {
    content: "";
    position: absolute;
    inset: 0; 
    border-radius: 4px;
    padding: 2px;
    background: linear-gradient(to right, #657e87, #acb6e5); 
    -webkit-mask: linear-gradient(#f1f1f1 0 0) content-box, linear-gradient(#f1f1f1 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    z-index: -1;
}

.status-message {
    font-weight: bold;
    display: none;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
}

.active .status-message {
    display: block !important;
}